<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Friday Live Coding</title>
        <link rel="stylesheet" href="./assets/styles/fonts.css" />
        <link rel="stylesheet" href="./assets/styles/style.css" />
    </head>
    <body>
        <header class="header">
            <div class="wrapper">
                <a class="logo" href="#!">Logo</a>
                <nav class="header__navigation">
                    <ul class="navigation">
                        <li class="navigation-item">Home</li>
                        <li class="navigation-item">Services</li>
                        <li class="navigation-item">About</li>
                        <li class="navigation-item">Product</li>
                    </ul>
                </nav>
                <div class="header__buttons">
                    <button class="button button_bordered">Sign In</button>
                    <button class="button button_colored">Sign Up</button>
                </div>
            </div>
        </header>

        <section class="promo">
            <div class="wrapper">
                <div class="promo__content">
                    <h1>The Design Thinking superpowers</h1>
                    <p>
                        Tools, tutorials, design and innovation experts, all in
                        one place! The most intuitive way to imagine your next
                        user experience.
                    </p>
                    <div class="promo__buttons">
                        <button class="button button_colored">
                            Get Started
                        </button>
                        <a href="#!" class="link-button">
                            <span class="ico ico_play"></span>Watch the Video
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="tools">
            <div class="wrapper">
                <h2>We design tools to unveil your superpowers</h2>

                <div class="layout-4-column">
                    <div class="tool">
                        <div class="tool-icon">
                            <span class="icon-square icon-square_lilium"></span>
                        </div>
                        <h4>First click tests</h4>
                        <p>While most people enjoy casino gambling</p>
                    </div>
                </div>

                <div class="tools-button">
                    <button class="button button_colored">Sign Up</button>
                </div>
            </div>
        </section>

        <section class="strategies">
            <div class="wrapper">
                <h2>Marketing strategies</h2>
                <p class="strategies__description">
                    Join 40,000+ other marketers and get proven strategies on
                    email marketing
                </p>
                <div class="strategies__tags">
                    <span class="tag tag_selected">All</span>
                    <span class="tag tag_bordered">Art</span>
                </div>
                <div class="layout-3-column">
                    <div class="strategy block-shadowed">
                        <img
                            src="./assets/img/strategies/1.jpg"
                            alt="strategy"
                        />
                        <h3>Increasing Prosperity With Positive Thinking</h3>
                        <div class="strategies__tags">
                            <span class="tag tag_colored">Art</span>
                            <span class="tag tag_colored">Design</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-us">
            <div class="wrapper">
                <h2>About Us</h2>
                <p>
                    Your About Us page is vital. It’s often the first stop in
                    any user’s journey through a website or blog. It also
                    shouldn’t be their last, because first impressions count
                    online just as much as they do in the real world. If your
                    visitors aren’t impressed, you can expect them to leave
                    without reading your awesome content or completing a
                    conversion action (e.g., signing up for your newsletter,
                    making a purchase).
                </p>
                <div class="layout-3-column">
                    <div class="employee block-shadowed">
                        <div class="employee__content">
                            <h5>Kathy Rosenberg</h5>
                            <p class="employee__title">Product Manager</p>
                            <a href="mailto:kathyr@gmail.com">
                                kathyr@gmail.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-us">
            <div class="wrapper">
                <h2>Contact Us</h2>
                <div class="layout-2-column">
                    <div class="contact-us__content">
                        <p>
                            Your About Us page is vital. It’s often the first
                            stop in any user’s journey through a website or
                            blog. It also shouldn’t be their last, because first
                            impressions count online just as much as they do in
                            the real world. If your visitors aren’t impressed,
                            you can expect them to leave without reading your
                            awesome content or completing a conversion action
                            (e.g., signing up for your newsletter, making a
                            purchase).
                        </p>
                        <p>
                            <a href="">
                                <span class="ico ico-phone"></span>
                                <a href="tel:+375111111111">
                                    +375 (22) 345-00-99
                                </a>
                            </a>
                            <a href="">
                                <span class="ico ico-letter"></span>
                                <a href="mailto:emailname@gmail.com">
                                    emailname@gmail.com
                                </a>
                            </a>
                        </p>
                    </div>
                    <div class="contact-us__form">
                        <form>
                            <div class="layout-2-column">
                                <input
                                    type="text"
                                    name="name"
                                    placeholder="Your name"
                                />
                                <input
                                    type="email"
                                    name="email"
                                    placeholder="Your email"
                                />
                            </div>
                            <textarea
                                name="question"
                                cols="30"
                                rows="10"
                            ></textarea>
                            <div class="contact-us__button">
                                <button class="button button_colored">
                                    Send
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="wrapper">
                <div class="layout-4-column">
                    <a class="logo" href="#!">Logo</a>
                    <div class="footer-navigation">
                        <h4>Quick Links</h4>
                        <ul class="footer-navigation-links">
                            <li><a href="#!">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
